( 1/14) удаление boost                             [####################] 100%
( 2/14) удаление qt5-tools                         [####################] 100%
( 3/14) удаление fop                               [####################] 100%
( 4/14) удаление java-avalon-framework             [####################] 100%
( 5/14) удаление java-batik                        [####################] 100%
( 6/14) удаление java-commons-io                   [####################] 100%
( 7/14) удаление java-commons-logging              [####################] 100%
( 8/14) удаление java-xmlgraphics-commons          [####################] 100%
( 9/14) удаление jre-openjdk                       [####################] 100%
No Java environment is set as default anymore
(10/14) удаление jre-openjdk-headless              [####################] 100%
(11/14) удаление java-runtime-common               [####################] 100%
(12/14) удаление cmake                             [####################] 100%
(13/14) удаление rhash                             [####################] 100%
(14/14) удаление jsoncpp             

java-batik java-commons-io java-commons-logging java-xmlgraphics-commons jre-openjdk jre-openjdk-headless java-runtime-common cmake rhash jsoncpp